<!--step05_position1.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
           width : 100px;
           height : 100px;
           border : 1px solid red;
        }
        .spacer {
            height : 500px;
            background-color: aqua;
        }
        #one{ 
            position: relative;
            top : 10px;
            left : 0px;
        }
        #two{
            position: absolute; /* 요즘 트렌드와 맞지 않음 -절대좌표.*/
            top : 200px;
            left : 200px;
        }
        #three{ /* 컨텐츠 쓰는일이 많이짐으로써 */
            position: fixed;
            top : 100px;
            left : 200px;
        }
       
    </style>
</head>
<body>
    <div class="box">static</div>
    <div class="box" id ="one">relative</div>
    <div class="spacer"></div>
    <div class="box" id ="two">absolute</div>
    <div class="box">box</div>
    <div class="box" id="three">fixed</div>
    <div class="box">here</div>

</body>
</html>